*
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
}
body
{
    max-width: 1020px;
    margin: 0 auto;
}

.flex_container, .cont
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.menu_content
{
    margin-top: 100px;
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "menu content";
}
.left_menu
{
    grid-area: menu;
    margin-left: 0%;
}
.showup
{
    grid-area: content;
}
.img_con, .group
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
@media (max-width: 480px){
    .flex_container{flex-direction: column;}
    .cont{flex-direction: column;}
    .category{flex-direction: column;}

}
@media (min-width: 481px) and (max-width: 800px){
    .flex_container{flex-direction: column;}
    .cont{flex-direction: row;}
    .category{flex-direction: column;}

}
@media (min-width: 801px){
    .flex_container{flex-direction: row;}
    .cont{flex-direction: row;}
    .category{flex-direction: row;}

}   

h1
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 3.5em;
    margin-top: .8em;
    margin-bottom: .2em;
    color:salmon;
}
.hi
{
    position: relative;
    animation: slidingname ease-out 3.5s 1 alternate;
}
@keyframes slidingname
{
    0%   {width:300%}
    100% {width:100%;}
}

button
{
    font-size: 11pt;
    background-color: white;
    color:grey;
    border-radius: 2em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    border: 0cm;
}
.menu:hover
{
    background-color:grey;
    color: white;
}

.sub_button
{
    width: 100%;
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
}

.re_button
{
    width: 100%;
    text-align: center;
    background-color: white;
    border: 0pt;
    text-decoration: underline;
}

a
{
    background-color: white;
    border-radius: 2em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    color:salmon;
    text-decoration: none;
}
a:hover
{
    background-color:salmon;
    color: white;
}

hr
{
    width: 50%;
    height: .8pt;
    background-color: darksalmon;
    border: 0pt;
}

footer
{
    font-size: x-small;
    margin-bottom: 30px;
}
.cook_con
{
    width: 100%;
    margin-left: 0%;
    column-count: 3;
}

p
{
    width: 50%;
    text-align: left;
}
 
span
{
    font-size: .6em;
    height: 1em;
    left: -1em;
    bottom: -1em;
}

.category
{
    margin-top: 30px;
}

.category img
{
    transition: transform 1s;
}
.category img:hover
{   
    transform: scale(1.5,1.5);
}

.container
{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px;
}
.textbox
{   
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.img_text
{
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-25%,-50%);
    width: fit-content;
    color: white;
    text-align: center;
}
.container:hover .textbox
{
    opacity: 1;
    transition: 0.5s;
}
h3, .content
{
    margin-top: 50px;
}
.co
{
    margin: 10px;
}
.searchBtn
{
    width: 100%;
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
}